<FrameLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/lin_profile"
                android:padding="10dp"
                >


                <TableRow android:layout_marginBottom="5dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/pur_doc_num"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        />


                </TableRow> <TableRow android:layout_marginBottom="5dp">





            </TableRow>




            </TableLayout>





        </LinearLayout>


    </FrameLayout>

